# தமிழ் - தமிழ் அகர முதலி
- இரண்டாம் உயிரெழுத்து
- குரலிசையின் எழுத்து
- பெற்றம்
- மரை
- எருமை இம்மூன்றன் பெண்பாற் பெயர்
- இடபம்
- ஆன்மா
- காண்க : ஆச்சா
- விதம்
- ஆகுகை
- ஆவது
- ஓர் இரக்கக்குறிப்பு
- வியப்புக்குறிப்பு
- இகழ்ச்சிக்குறிப்பு
- புழுக்கக்குறிப்பு
- நினைவுக்குறிப்பு
- ஈற்றில் வரும் வினாவிடைச்சொல்
- எதிர்மறையைக் குறிக்கும் சாரியை
- எதிர்மறை இடைநிலை
- பலவின்பால் எதிர்மறை வினைமுற்று விகுதி
- உடன்பாட்டு இறந்தகால வினையெச்ச விகுதி
- தொடங்கி அல்லது வரையும் எனப் பொருள் தரும் ஒருவடமொழி இடைச்சொல் .
