# தமிழ் - தமிழ் அகர முதலி
- நாலில் ஒன்று
- தமிழில் நாலிலொன்றைக் குறிக்கும் 'வ' என்னும் பின்ன எண்குறி
- பாதம்
- பூவின் தாள்
- அடிப்பாகம்
- எழுத்தின் கால்
- தேருருள்
- வண்டி
- கோல்
- குறுந்தறி
- நெசவுத்தறியின் மிதி
- கைப்பிடி
- தூண்
- பற்றுக்கோடு
- முளை
- மரக்கன்று
- மகன்
- இனமுறை
- பிறப்பிடம்
- வாய்க்கால்
- பிரிவு
- வழி
- நடை
- இடம்
- வனம்
- முனை
- மரக்கால்
- அளவு
- கதிர்
- மழைக்கால்
- காற்று
- வாதரோகம்
- ஐம்பூதம்
- பொழுது
- செவ்வி
- தடவை
- காலன்
- கருநிறம்
- ஏழனுருபுள் ஒன்று
- ஒரு வினையெச்ச விகுதி
- ஒரு முன்னொட்டு .
