# தமிழ் - தமிழ் அகர முதலி
- குழவி , குட்டி முதலியவற்றை ஊட்டத் தாய் முலையினின்று சுரக்கும் வெண்மையான நீர்மப்பொருள்
- பிணத்தை அடக்கம் பண்ணின மறுநாள் அவ்விடத்திற் பாலும் நவதானியமும்  சேர்த்துத் தெளிக்கும் சடங்கு
- மரம் முதலியவற்றிலிருந்து வடியும் நீர்மப்பொருள்
- வெண்மை
- சாறு
- பகுதி
- அம்மை முதலியவற்றிலிருந்து கசியும் சீழ்
- பிரித்துக்கொடுக்கை
- பாதி
- பக்கம்
- வரிசை
- குலம்
- திக்கு
- குடம்
- குணம்
- உரிமை
- இயல்பு
- ஊழ்
- தகுதி
- ஐம்பாற்பிரிவு
- ஒருமை பன்மை என்ற இருவகைப் பாகுபாடு
- அகத்திணை புறத்திணை என்ற பாகுபாடு
- இடையர் குறும்பர்களின் வகை .
