# தமிழ் - தமிழ் அகர முதலி
- கோமேதகம்
- நீலம்
- பவளம் , புட்பராகம் , மரகதம் , மாணிக்கம் , முத்து , வைடூரியம் , வயிரம் என்னும் ஒன்பதுவகை இரத்தினங்கள்
- நீலமணி
- காண்க : சிந்தாமணி
- பளிங்கு
- கண்மணி
- உருத்திராக்கம்
- தாமரைமணி முதலியன
- தானியமணி நஞ்சுநீக்குங் கல்
- சந்திரகாந்தக்கல்
- மணிமாலை
- அணிகலன்
- உருண்டை வடிவமாயுள்ள பொருள்
- மீன்வலையின் முடிச்சு
- ஆட்டினதர்
- வீடுபெற்ற ஆன்மா
- அழகு
- சூரியன்
- ஒளி
- நன்மை
- சிறந்தது
- கருமை
- கண்டை
- அறுபது நிமிடமுள்ள நேரம்
- ஒன்பது
- ஆண்குறியின் நுனி
- பெண்குறியின் ஓர் உள்ளுறுப்பு .
