# தமிழ் - தமிழ் அகர முதலி
- ஓர் உயிர்மெய்யெழுத்து(ம்+ஆ)
- விலங்கு
- குதிரை
- யானை
- குதிரை , பன்றி , யானை ஆகியவற்றின் ஆண்
- சிம்மராசி
- வண்டு
- அன்னம்
- விலங்கு வடிவமாய்ப் பிறக்கும் மானுடம்
- மாமரம்
- அழைக்கை
- சீலை
- ஆணி
- துன்பம் பொறுக்கை
- ஓர் அசைச்சொல்
- திருமகள்
- செல்வம்
- கலைமகள்
- மாற்று
- ஒரு நிறை
- கீழ்வாயிலக்கத்துள் ஒன்று
- நிலவளவைவகை
- வயல்
- நிலம்
- வெறுப்பு
- கானல்
- ஆகாது என்னும் பொருளில் வரும் ஒரு வடசொல்
- பெருமை
- வலி
- அழகு
- கருமை
- நிறம்
- மாமைநிறம்
- அரிசி முதலியவற்றின் மாவு
- துகள்
- நஞ்சுக்கொடி
- அளவை
- இயற்சீர் இறுதியிலுள்ள நேரசையைக் குறிக்கும் சொல் .
