# தமிழ் - தமிழ் அகர முதலி
- 1. பிரபவ
- 2. விபவ
- 3. சுக்கில
- 4. பிரமோதூத
- 5. பிரசோற்பத்தி
- 6. ஆங்கீரச
- 7. சீமுக
- 8. பவ
- 9. யுவ
- 10. தாது
- 11. ஈசுவர
- 12. வெகுதானிய
- 13. பிரமாதி
- 14. விக்கிரம
- 15. விசு
- 16. சித்திரபானு
- 17. சுபானு
- 18. தாரண
- 19. பார்த்திப
- 20. விய
- 21. சர்வசித்து
- 22. சர்வதாரி
- 23. விரோதி
- 24. விகிர்தி
- 25. கர
- 26. நந்தன
- 27. விசய
- 28. சய
- 29. மன்மத
- 30. துன்முகி
- 31. ஏவிளம்பி
- 32. விளம்பி
- 33. விகாரி
- 34. சார்வரி
- 35. பிலவ
- 36. சுபகிருது
- 37. சோபகிருது
- 38. குரோதி
- 39. விசுவாவக
- 40. பராபவ
- 41. பிலவங்க
- 42. கீலக
- 43. சௌமிய
- 44. சாதாரண
- 45. விரோதிகிருது
- 46. பரிதாபி
- 47. பிரமாதீச
- 48. ஆனந்த
- 49. இராட்சச
- 50. நள
- 51. பிங்கள
- 52. காளயுக்தி
- 53. சித்தார்த்தி
- 54. இரௌத்திரி
- 55. துன்மதி
- 56. துந்துபி
- 57. உருத்திரோற்காரி
- 58. இரத்தாட்சி
- 59. குரோதன
- 60. அட்சய
- இவற்றுள் முதல் இருபதாண்டு உயர்ந்தவை
- இடை இருபதாண்டு இடைப்பட்டவை
- கடை இருபது ஆண்டு இழிந்தவை என்பர் .
