# தமிழ் - தமிழ் அகர முதலி
- நீங்குதல்
- நீக்குதல்
- விலக்குதல்
- பிரித்தல்
- கைவிடுதல்
- போகவிடுதல்
- அனுப்புதல்
- பந்தம் விடுதல்
- நிறுத்துதல்
- ஒழித்துவிடுதல்
- முடித்தல்
- வெளிவிடுதல்
- செலுத்துதல்
- எறிதல்
- சொரிதல்
- கொடுத்தல்
- சொல்லுதல்
- வெளிப்படக் கூறுதல்
- விவரமாகக் கூறுதல்
- இசைவளித்தல்
- காட்டித்தருதல்
- வெளிப்படுத்துதல்
- பிரிதல்
- புதிர்விள்ளுதல்
- கட்டு அவிழ்தல்
- மலர்தல்
- உண்டாக்குதல்
- மிகுதல்
- தங்குதல்
- தவிர்தல்
- பிளந்திருத்தல்
- பலம் குறைதல்
- அறுபடுதல்
- விலகுதல்
- துணைவினை
- விடுதலை .
