# தமிழ் - தமிழ் அகர முதலி
- மண்டலம்
- பரிவேடம்
- குயவன் திரிகை
- வண்டிச்சக்கரம்
- தடவை
- சுற்று
- ஒருகோள் வானமண்டலத்தை ஒருமுறை சுற்றி வருங் காலம்
- சுற்றுப்பகுதி
- சில ஊர்களைக் கொண்ட பகுதி
- வட்டமான செலவு
- அப்பவகை
- சந்தனக்கல்
- ஆலவட்டம்
- வாகுவலயம்
- தராசுத்தட்டு
- கைம்மணி
- கேடகம்
- முத்துவகை
- பீடம்
- குளம்
- கொள்கலம்
- நீர்ச்சால்
- நீர்வீசுகருவி
- வளைவு
- பாராவளை
- ஆடை
- எல்லை
- திருத்தம்
- யானையின் நடுச்செவி
- ஐந்நூறு சால்கொண்ட நீரளவு
- தாழ்வு
- காட்டுமரவகை
- தோறும்
- நாணயமாற்றின் வட்டம்
- ரொக்க வாணிகத்திற் கொடுக்குந் தள்ளுபடி
- ஊதியம் .
